@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins';
    scroll-behavior: smooth;
}
:root{
    --prime-color: #1f7bd0;
    --black-color: #000;
    --white-color:#fff;
    --text-color:#35404E;
    --pere-color:#2a2a2a;
    --transition:.3s;
    --transition2:.6s;
}
body{
    overflow-x: hidden;
}
section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 12%;
}
img{
    width: 100%;
    height: 100%;
}
header{
    background-image: url(images/wall\ 4.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}
nav{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 9%;
    z-index: 999;
}
.sticky_nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    background-color: var(--white-color);
    transition: var(--transition2);
    transform: translateY(-100px);
    opacity: 0;
    animation: anim_up .6s forwards linear;
}
@keyframes anim_up{
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
.logo a{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 500;
}
.menu{
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
}
.menu li a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black-color);
    transition: var(--transition);
}
.menu li a:hover{
    color: var(--prime-color);
}
.bars{
    display: none;
}
.hero_content{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 5% 12%;
    height: 80vh;
}
.hero_content h2{
    color: var(--prime-color);
    font-size: 1.2rem;
    font-weight: 500;
}
.hero_cotent h1{
    font-size: 5rem;
    line-height: 5rem;
    font-weight: 700;
    color: var(--text-color);
}
.hero_content h1 span{
    color: var(--prime-color);
    font-weight: 600;
}
.hero_content p{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--pere-color);
}
.social_icon{
    display: flex;
    align-items: center;
    gap: 17px;
}
.social_icon a{
    width: 45px;
    height: 45px;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-color);
    color: var(--white-color);
    border-radius: 100%;
}
.social_icon a:hover{
    background-color: #a8d2f9;
    color: #113b79;
    cursor: pointer;
}
button{
    width: 150px;
    height: 45px;
    border-radius: 10px;
    border: none;
    background-color: var(--prime-color);
    color: var(--white-color);
    font-size: 1.0rem;
    transition: var(--transition);
    padding: 2%;
}
button:hover{
    box-shadow: 0 0 15px #2a2a2a8a;
    cursor: pointer;
}
.hero_content button{
    margin: 20px 0;
}

/* About Section */

.about{
    gap: 50px;
    flex-direction: column;
    margin-top: 35px;
}
.about_top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}
.about_image{
    width: 55%;
    position: relative;
}
.about_small{
    position: absolute;
    top: 65%;
    right: -13%;
    width: 230px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(42, 42, 42, 0.439);
}
.about_content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}
.about_content h1{
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-color);
}
.about_content p{
    font-size: 1.0rem;
    color: var(--pere-color);
    font-weight: 300;
}
.about_content button{
    margin: 20px 0;
    width: 170px;
    color: var(--prime-color);
    background-color: var(--white-color);
    border: 1.3px solid var(--prime-color);
}
.about_content button:hover{
    background-color: var(--prime-color);
    color: var(--white-color);
}
.about_bottom{
    margin-top: 50px;
    width: 100%;
    height: 0;
    opacity: 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    place-content: center;
    place-items: center;
    transition: var(--transition2);
}
.show_skills{
    height: 300px;
    opacity: 1;
}
.skill_box{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
}
.skill_box h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.percent{
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: rgba(131, 131, 131, 0.4);
    position: relative;
}
.percent:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55%;
    height: 100%;
    background-color: var(--prime-color);
}
.skill_box:nth-child(2) .percent:after{
    width: 75%;
}
.skill_box:nth-child(3) .percent:after{
    width: 50%;
}
.skill_box:nth-child(4) .percent:after{
    width: 55%;
}
.skill_box:nth-child(5) .percent:after{
    width: 40%;
}
.skill_box:nth-child(6) .percent:after{
    width: 40%;
}
.skill_box:nth-child(7) .percent:after{
    width: 85%;
}
.skill_box:nth-child(8) .percent:after{
    width: 90%;
}

.heading{
    align-items: center;
    font-size: 3rem;
    color: var(--text-color);
}
.education{
    padding: 50px 15px;
    background-color: #f1f2f9;
    flex-direction: column;
}
.education h2{
    margin-bottom: 4.5rem;
}
.timeline_items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline_items::before{
    content: '';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--text-color);
    left: calc(50% - 1px);
}
.timeline_item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline_item:last-child{
    margin-bottom: 0;
}
.timeline_item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.timeline_item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline_dot{
    height: 21px;
    width: 21px;
    background-color: var(--text-color);
    box-shadow: 0 0 15px var(--text-color),
                0 0 30px var(--text-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline_date{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black-color);
    margin: 6px 0 15px;
}
.timeline_content{
    background-color: #cde3f9;
    border: 2px solid #7cb0e1;
    padding: 25px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px #4c77a0;
    cursor: pointer;
    transition: var(--transition);
}
.timeline_content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px #4c77a0;
}
.timeline_content h3{
    font-size: 1.2rem;
    color: #286094;
    margin: 0 0 1px;
    font-weight: 500;
}
.timeline_content h4{
    font-size: 1.2rem;
    margin-bottom:10px;
    font-weight: 550;
}
.timeline_content p{
    color: black;
    font-size: 1.0rem;
    font-weight: 300;
    line-height: 22px;
}

.experience{
    gap: 50x;
    flex-direction: column;
    margin-top: 35px;
    padding: 4.5%;
}

.exp_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 40px;
    margin-top: 70px;
    width: 100%;
}
.exp_list div{
    background-color: #e7e8ea;
    padding: 36px;
    font-weight: 380;
    border-radius: 10px;
    transition: var(--transition2);
}
.exp_list div i{
    color: black;
    font-size: 40px;
    margin-bottom: 25px;
}
.exp_list div h2{
    color: var(--pere-color);
    font-size: 23px;
}
.exp_list div h3{
    color:#085bc1;
    font-size: 20px;
    margin-bottom: 6px;
}
.exp_list div p{
    margin-bottom: 20px;
    font-size: 0.9rem;
}
.exp_list div a{
    text-decoration: none;
    color: #07428a;
    font-weight: 400;
    font-size: 0.8rem;
    display: inline-block;
}
.exp_list div:hover{
    background:#8ebdf6;
    transform: translateY(-10px);
}
.exp_list div a:hover{
    text-decoration: underline;
    color: #000000;
}

.projects {
    flex-direction: column;
    background-color: #f1f2f9;
    padding: 3.5%;
    text-align: center;
    margin-top: 35px;
}

.project_cont {
    width: 60%;
    margin: 60px auto;
    position: relative;
}

.swiper {
    width: 100%;
    height: auto;
    overflow: hidden; 
    position: relative;
}

.swiper-slide {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #121212;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    min-width: 100%;
    transition: transform 0.3s ease;
}

.swiper-slide img {
    max-width: 100%;
    max-height: 500px;
    border-radius: 10px;
    transition: transform 0.5s ease;
}

.pre-btn,
.nxt-btn {
    position: absolute;
    top: 50%;
    width: 4%;
    height: auto;
    transform: translateY(-50%);
    z-index: 2;
    border: none;
    cursor: pointer;
    outline: none;
    background: none;
}

.pre-btn {
    left: 0;
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    width: 20px;
    height: 25px;
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}
.swiper-pagination {
    bottom: 15px !important;
    color: #fff;
}
.layer {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #15274f); 
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    padding: 60px; 
    text-align: center;
    opacity: 0; 
    visibility: hidden; 
    transition: opacity 0.5s ease, visibility 0.5s ease;
    z-index: 2; 
    color: #fff;
}

.layer h3{
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: 30px;
    color: white;
}
.layer p{
    color: white;
    font-size: 0.85rem;
    font-weight: 400;
}
.layer a{
    margin-top: 40px;
    color: var(--black-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
}
.swiper-slide:hover .layer {
    opacity: 1; 
    visibility: visible; 
}

#contact {
    padding: 5% 12%;
}

.container {
    width: 100%;
    margin: 25px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

/* Left Section Styles */
.contact_left {
    flex: 1;
    min-width: 300px;
    padding: 20px;
}

.heading {
    margin-bottom: 30px;
}

.contact_left p {
    font-size: 18px;
    margin: 10px 0;
}

.social_icon {
    margin-top: 30px;
}

.social_icon a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin-right: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    width: 150px;
    height: 45px;
    border-radius: 10px;
    border: none;
    background-color: var(--prime-color);
    color: var(--white-color);
    font-size: 1.0rem;
    transition: var(--transition);
}


/* Right Section Styles */
.contact_right {
    flex: 1;
    min-width: 300px;
    padding: 35px;
    background-color: var(--text-color);
}
.sbt_btn{
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    width: 150px;
    height: 45px;
    border-radius: 10px;
    border: 1.2px solid var(--black-color);
    background-color: #e8f0fa;
    color: var(--black-color);
    font-size: 1.0rem;
    transition: var(--transition);
}

.sbt_btn:hover{
    background-color: var(--prime-color);
    color: white;
    border: 1px solid var(--white-color);
}

form input,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 2px solid var(--text-color);
    background-color: #e8f0fa;
    color: var(--black-color);
    border-radius: 10px;
    font-size: 16px;
}
form input:hover,
form textarea:hover {
    border: 2px solid var(--black-color);
    background-color: #ffffff;
    color: var(--black-color);
}

.footer {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    bottom: 0;
    font-size: 14px;
    background-color:#e9ebf8;
}

.footer i {
    color: red;
}

/* MQ section */
@media (max-width: 900px) {
    header {
        height: auto;
        padding: 20px 5%;
        border-bottom-left-radius: 30% 15%;
        border-bottom-right-radius: 35% 20%;
        background-size: cover;
        background-position-x: left;
    }

    nav {
        position: relative;
        border-bottom: 1.5px solid rgb(255, 255, 255, 0.5);
    }

    .menu {
        flex-direction: column;
        align-items: flex-start;
        padding: 2% 12%;
        position: absolute;
        top: 100%;
        left: -100%;
        opacity: 0;
        width: 100%;
        height: 100vh;
        background-color: var(--white-color);
        transition: var(--transition);        
    }

    .menu li {
        width: 100%;
        border-bottom: 1.5px solid rgb(131, 131, 131, 0.4);
        padding: 10px 0;
    }
    .show_nav{
        left: 0;
        opacity: 1;
    }

    .menu li a {
        font-size: 1rem;
        padding: 5px 0;
    }

    .hero_content {
        width: 100%;
        height: auto;
        padding: 20% 5%;
        text-align: center;
        align-items: center;
    }

    .hero_content h2 {
        font-size: 1rem;
    }

    .hero_content h1 {
        font-size: 2.5rem;
        line-height: 3rem;
    }

    .hero_content h1 span {
        font-size: 2.7rem;
    }

    .hero_content p {
        font-size: 1rem;
        padding: 0 5%;
    }

    .social_icon {
        justify-content: center;
        margin-top: 10px;
    }

    .social_icon a {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }

    .bars {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
        background-color: var(--prime-color);
        color: var(--white-color);
        transition: var(--transition);
    }
    .bars:hover {
        background-color: var(--white-color);
        color: var(--prime-color);
    }
    .section,
    .about_top {
        flex-direction: column;
    }
    .exp_list {
        display: flex;
        flex-direction: column;
        width: 80%;
    }

    .about_content,
    .about_image {
        width: 100%;
    }
    .education {
        padding: 8%;
    }
    .timeline_items::before {
        left: 7px;
    }
    .timeline_item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }
    .timeline_item:nth-child(odd),
    .timeline_item:nth-child(even) {
        padding-left: 37px;
    }
    .timeline_dot {
        left: 0;
    }
    .project_cont {
        width: 85%;
    }
    .layer h3 {
        font-weight: 500;
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    .layer p {
        font-size: 0.65rem;
        font-weight: 300;
    }
    .layer a {
        margin-top: 10px;
        font-size: 11px;
        line-height: 30px;
        width: 30px;
        height: 30px;
    }
    .btn {
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .contact_left {
        text-align: center;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px 5%;
    }

    nav {
        padding: 10px 5%;
    }

    .hero_content {
        gap: 20px;
        padding: 15% 5%;
    }

    .hero_content h1 {
        font-size: 2rem;
        line-height: 2.5rem;
    }

    .hero_content h1 span {
        font-size: 2.2rem;
    }

    .hero_content h2 {
        font-size: 0.9rem;
    }

    .hero_content p {
        font-size: 0.9rem;
    }

    .social_icon a {
        width: 35px;
        height: 35px;
        font-size: 1.3rem;
    }

    button {
        width: 120px;
        height: 35px;
        font-size: 0.8rem;
    }
}
